[Unit]
Description={{DOMAIN}} ASP.NET application
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/var/www/{{DOMAIN}}/app
ExecStart=/usr/bin/dotnet /var/www/{{DOMAIN}}/app/{{ASSEMBLY}}.dll
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier={{DOMAIN}}
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=ASPNETCORE_URLS=http://localhost:{{DOTNET_PORT}}
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target
