server {
    listen 80;
    server_name {{DOMAIN}} www.{{DOMAIN}};

    access_log /var/www/{{DOMAIN}}/logs/access.log;
    error_log /var/www/{{DOMAIN}}/logs/error.log warn;

    autoindex off;

    include conf.d/cloudflare-real-ip.conf;
    include conf.d/security-headers.conf;

    # Deny hidden files (.htaccess, .env, .git, etc...)
    location ~ /\. {
        deny all;
        return 404;
    }

    # Forward all requests to the ASP.NET Kestrel process running on localhost
    location / {
        proxy_pass http://localhost:{{DOTNET_PORT}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 90;
    }
}
