server {
    listen 80;
    server_name {{DOMAIN}} www.{{DOMAIN}};

    root /var/www/{{DOMAIN}}/public;
    index index.php index.html index.htm;

    autoindex off;

    access_log /var/www/{{DOMAIN}}/logs/access.log;
    error_log  /var/www/{{DOMAIN}}/logs/error.log warn;

    include conf.d/cloudflare-real-ip.conf;
    include conf.d/security-headers.conf;

    # Deny hidden files (.htaccess, .env, .git, etc...)
    location ~ /\. {
        deny all;
        return 404;
    }

    # Route all requests through PHP, falling back to index.php for clean URLs
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pass PHP files to PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php{{PHP_VERSION}}-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Static file caching
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff2|woff|svg|webp)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }
}
