server {
    listen 80;
    server_name {{DOMAIN}} www.{{DOMAIN}};

    root /var/www/{{DOMAIN}}/public;
    index index.html;

    autoindex off;

    access_log /var/www/{{DOMAIN}}/logs/access.log;
    error_log  /var/www/{{DOMAIN}}/logs/error.log warn;

    include snippets/cloudflare-real-ip.conf;
    include snippets/security-headers.conf;

    # Deny hidden files
    location ~ /\. {
        deny all;
        return 404;
    }

    # Serve static files, return 404 if not found
    location / {
        try_files $uri $uri/ =404;
    }

    # Images and fonts — cache aggressively, these rarely change
    location ~* \.(jpg|jpeg|png|gif|ico|woff2|woff|webp)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    # CSS, JS, SVG — short cache, may change with updates
    location ~* \.(css|js|svg)$ {
        expires 1h;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }
}
